if ! [ -x "$(command -v mke2fs)" ]; then
  echo 'Error: mke2fs is not installed.' >&2
  exit 1
fi

PATH_OUT=$PATH_BASE/out

PATH_AOSP_OUT_TARGET_PRODUCT_RISCV64_DATA=$ANDROID_PRODUCT_OUT/data
PATH_AOSP_OUT_TARGET_PRODUCT_RISCV64_APEX=$ANDROID_PRODUCT_OUT/apex
PATH_AOSP_OUT_TARGET_PRODUCT_RISCV64_SYSTEM=$ANDROID_PRODUCT_OUT/system

# validate if any required files are missing
if [ ! -d $PATH_AOSP_OUT_TARGET_PRODUCT_RISCV64_DATA ]; then
    echo "Make sure you have built with \'mmm bionic\'."
    exit 1
fi
if [ ! -f $PATH_AOSP_OUT_TARGET_PRODUCT_RISCV64_APEX/com.android.i18n/lib64/libicu.so ]; then
    echo "Make sure you have built with \'mmm external/icu\'."
    exit 1
fi
